<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="//assets.commerce.nikecloud.com/ncss/glyphs/2.1/css/glyphs.min.css"/>
    <link rel="stylesheet" href="//assets.commerce.nikecloud.com/ncss/0.17/dotcom/desktop/css/ncss.en-us.min.css"/>
    <title>React Slider Demo</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
